/*
 * GENERAL STYLES
 */
* {
	margin: 0;
	padding: 0;
	font-family: 'Varela Round', sans-serif;
}
body {
	display: grid;
	grid-template-rows: auto 1fr auto;
	
	min-height: 100vh;
	margin: 0;
	background: linear-gradient(220deg, #FFF, #FCFCFC 50%, #FFF 50%);
	font-size: 100%;
	color: #555;
}

h1 {
	font-size: 3rem;
}

#main {
	padding: 32px 5vw 48px 5vw;
}
.sectionContainer {
	overflow: hidden;
	border-radius: 3px;
	background-color: rgba(230,230,230, 0.8);
}
.sectionHeader {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-row-gap: 1vw;
	align-items: center;
	min-height: 48px;
	padding: 16px 32px;
	background-color: rgba(220,220,220, 0.6);
}
.sectionContent {
	padding: 16px 32px;
}

button,
input[type="submit"] {
	cursor: pointer;
	padding: 16px 32px;
	border: none;
	border-radius: 3px;
	font-weight: bold;
	color: #555;
	transition: all 0.5s ease;
}
button:hover,
input[type="submit"]:hover {
	background-color: #BED136;
}
button:focus {
	outline:0;
}

button.feature {
	width: auto;
	background-color: #FFF;
	border: 2px solid #BED136;
	font-size: 1rem;
	color: #BED136;
}
button.feature.selected,
button.feature:hover {
	background-color: #BED136;
	border-color: #BED136;
	color: #FFF;
}
button.feature + button.feature {
	margin-left: 16px;
}
button i {
	margin-right: 8px;
}
button.iconOnly i {
	margin-right: 0;
}


/*
 * HEADER/NAV STYLES
 */
header {
	background-color: #333;
	/* border-bottom: 6px solid #BED136; */
}
#header {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-areas: "logo nav logout";
	justify-items: center;
	align-items: center;
	height: auto;
	/* width: 960px */
	margin: 0 5vw;
}

#logo {
	grid-area: logo;
	justify-self: start;
}
#logo img {
	height: 3rem;
	padding: 16px 0;
}
#nav {
	grid-area: nav;
	align-self: stretch;
	
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: auto;
	justify-items: center;
	align-items: center;
}
#nav a {
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0 32px;
	text-decoration: none;
	color: white;
	transition: color 0.5s ease;
}
#nav a:hover {
	color: #BED136;
}
#logout {
	grid-area: logout;
	justify-self: end;
}
#logoutBttn {	
	padding: 0;
	background-color: transparent;
	font-size: 2rem;
	font-weight: bold;
	color: #CCC;
}
#logoutBttn:hover {
	color: #BED136;
}


/*
 * FOOTER PAGE STYLES
 */
footer {
	padding: 16px 0;
	text-align: center;
	background-color: #333;
	color: #CCC;
}



/*
 * HUB PAGE STYLES
 */
#hubSelectTitle {
	display: inline-block;
	position: relative;
	width: auto;
	margin-bottom: 16px;
	color: #FFF;
}
#hubSelectTitle::before {
	z-index: -1;
	content: '';
	position: absolute;
	top: -32px;
	left: -5vw;
	height: 350%;
	width: 250%;
	background-color: #BED136;
	clip-path: polygon(0% 0%, 90% 0%, 100% 20%, 0% 100%);
}
#hubsWrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(470px, 1fr)); 
	/* grid-template-columns: 100%; */
	grid-column-gap: 5vw;
	grid-row-gap: 2vw;
	margin-bottom: 64px;
}
button.selectAllHubs {
	justify-self: end;
}
.selectHubItems {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	padding: 32px;
}
.selectHub {
	padding: 16px;
	border: 1px solid #DDD;
	background-color: #FFF;
}
.selectHub:hover {
	background-color: #FFF;
	border-color: #BED136;
}
.selectHub:active {
	background-color: #727D20;
}
.selectHub.selected {
	background-color: #BED136;
}
.selectHub.selected:active {
	background-color: #AAA;
}


/*
 * QUERY STYLES (ADDITIONAL TO HUB STYLES)
 */
#queryTitle {
	display: inline-block;
	position: relative;
	float: right;
	width: auto;
	margin-bottom: 16px;
	color: #FFF;
}
#queryTitle::before {
	z-index: -1;
	content: '';
	position: absolute;
	top: -150%;
	right: -5vw;
	height: 500%;
	width: 250%;
	background-color: #555;
	clip-path: polygon(100% 0%, 100% 100%, 0% 50%);
}
#queryWrapper {
	box-sizing: border-box;
	width: 100%;
}
#queryInput {
	box-sizing: border-box;
	min-height: 100px;
	width: 100%;
	padding: 16px 32px;
	border: 1px solid #CCC;
	border-radius: 2px;
	font-family: Courier New, monospace;
	color: #555;
	resize: vertical;
}
.queryToolbar {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	margin-top: 16px;
}
.toolbarLeft {
	text-align: left;
}
.toolbarRight {
	text-align: right;
}

/*
 * MODAL STYLES
 */
body.modalOpen #main, body.modalOpen nav, body.modalOpen footer {
	filter: blur(2px);
}
.modal {
	position: fixed;
	opacity: 0;
	box-sizing: border-box;
	top: -64px;
	left: 0;
	height: 0;
	width: 100%;
	padding: 32px 0;
	background-color: rgba(0,0,0,0.7);
	overflow-y: scroll;
	
	display: grid;
	justify-content: center;
	align-items: center;
	
	transition: height 0s 0.3s ease, top 0s 0.3s ease, opacity 0.3s ease;
}
.modal.open {
	opacity: 1;
	top: 0px;
	height: 100vh;
	transition: height 0s ease, top 0s ease, opacity 0.3s ease;
}
.modalContainer {
	background-color: #FFF;
	width: 800px;
	max-width: 80%;
	border-radius: 3px;
}
.modalHeader, .modalFooter, .modalBody {
	padding: 16px 32px;
}
.modalHeader {
	border-radius: 3px 3px 0 0;
	background-color: #EEE;
}
.modalHeader .modalClose {
	float: right;
	cursor: pointer;
	color: #999;
	transition: color 0.5s ease;
}
.modalHeader .modalClose:hover {
	color: #555;	
}
.modalBody {
	
}
.modalFooter {
	
}