/*
 * GENERAL STYLES
 */
body {
	display: grid;
	grid-template-rows: auto 1fr auto;
	
	min-height: 100vh;
	margin: 0;
	background: linear-gradient(220deg, #FFF, #F2F2F2 50%, #FFF 50%);
	font-family: 'Varela Round', sans-serif;
	font-size: 100%;
	color: #555;
}

h1 {
	
}
h2 {
	margin: 0;
}

.sectionContainer {
	overflow: hidden;
	border-radius: 3px;
	background-color: rgba(210,210,210, 0.6);
}
.sectionHeader {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-row-gap: 1vw;
	align-items: center;
	min-height: 48px;
	padding: 16px 32px;
	background-color: rgba(210,210,210, 0.6);
}
.sectionContent {
	padding: 16px 32px;
}

button,
input[type="submit"] {
	cursor: pointer;
	padding: 16px 32px;
	border: none;
	border-radius: 3px;
	font-weight: bold;
	color: #555;
	transition: all 0.5s ease;
}
button:hover,
input[type="submit"]:hover {
	background-color: #BED136;
}
button:focus {
	outline:0;
}

button.feature {
	width: auto;
	background-color: #FFF;
	border: 2px solid #BED136;
	font-size: 1rem;
	color: #BED136;
}
button.feature.selected,
button.feature:hover {
	background-color: #BED136;
	border-color: #BED136;
	color: #FFF;
}
button.feature + button.feature {
	margin-left: 16px;
}
button i {
	margin-right: 8px;
}


/*
 * HEADER/NAV STYLES
 */
header {
	background-color: #333;
	border-bottom: 6px solid #BED136;
}
#header {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-areas: "logo nav logout";
	justify-items: center;
	align-items: center;
	height: auto;
	/* width: 960px */
	margin: 0 5vw;
}

#logo {
	grid-area: logo;
	justify-self: start;
}
#logo img {
	height: 3rem;
	padding: 16px 0;
}
#nav {
	grid-area: nav;
	align-self: stretch;
	
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: auto;
	justify-items: center;
	align-items: center;
}
#nav a {
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0 32px;
	text-decoration: none;
	color: white;
	transition: color 0.5s ease;
}
#nav a:hover {
	color: #BED136;
}
#logout {
	grid-area: logout;
	justify-self: end;
}
#logoutBttn {	
	padding: 1rem 2rem;
	border-radius: 2px;
	background-color: #EEE;
	font-weight: bold;
}


/*
 * FOOTER PAGE STYLES
 */
footer {
	padding: 16px 0;
	text-align: center;
	background-color: #333;
	color: #CCC;
}



/*
 * HUB PAGE STYLES
 */
#hubsWrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(470px, 1fr)); 
	/* grid-template-columns: 100%; */
	grid-column-gap: 5vw;
	grid-row-gap: 2vw;
	margin: 32px 5%;
}
button.selectAllHubs {
	justify-self: end;
}
.selectHubItems {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	padding: 32px;
}
.selectHub {
	padding: 16px;
	border: 1px solid #DDD;
	background-color: #FFF;
}
.selectHub:hover {
	background-color: #FFF;
	border-color: #BED136;
}
.selectHub:active {
	background-color: #727D20;
}
.selectHub.selected {
	background-color: #BED136;
}
.selectHub.selected:active {
	background-color: #AAA;
}


/*
 * QUERY STYLES (ADDITIONAL TO HUB STYLES)
 */
#queryWrapper {
	box-sizing: border-box;
	width: 90%;
	margin: 32px 5%;
}
#queryInput {
	box-sizing: border-box;
	min-height: 100px;
	width: 100%;
	padding: 16px 32px;
	border: 1px solid #CCC;
	border-radius: 2px;
	font-family: Courier New, monospace;
	color: #555;
	resize: vertical;
}
.queryToolbar {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	margin-top: 16px;
}
.toolbarLeft {
	text-align: left;
}
.toolbarRight {
	text-align: right;
}