#port
server.port=8090
server.servlet.session.timeout=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/eyenutdbapp
spring.datasource.username=root
spring.datasource.password=r00tPwd