@import "vars";

/*
 * GENERAL STYLES
 */
* {
	margin: 0;
	padding: 0;
	font-family: $myFont;
}
body {
	display: grid;
	grid-template-rows: auto 1fr auto;
	
	min-height: 100vh;
	background: linear-gradient(220deg, #FFF, #FCFCFC 50%, #FFF 50%);
	font-size: 100%;
	color: $midGrey;
}

h1 {
	font-size: 3rem;
}

#main {
	padding: 32px 5vw 48px 5vw;
}
.sectionContainer {
	overflow: hidden;
	border-radius: 3px;
	background-color: rgba(230,230,230, 0.8);
}
.sectionHeader {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-row-gap: 1vw;
	align-items: center;
	min-height: 48px;
	padding: 16px 32px;
	background-color: rgba(220,220,220, 0.6);
}
.sectionContent {
	padding: 16px 32px;
}

button,
input[type="submit"] {
	cursor: pointer;
	padding: 16px 32px;
	border: none;
	border-radius: 3px;
	font-weight: bold;
	color: $midGrey;
	transition: all 0.5s ease;
}
button:hover,
input[type="submit"]:hover {
	background-color: $primaryColor;
}
button:focus {
	outline:0;
}

button.feature {
	width: auto;
	background-color: #FFF;
	border: 2px solid $primaryColor;
	font-size: 1rem;
	color: $primaryColor;

    &.feature.selected,
    &.feature:hover {
        background-color: $primaryColor;
        color: #FFF;
    }
    
    & + button.feature {
        margin-left: 16px;
    }
}
button i {
	margin-right: 8px;
}
button.iconOnly i {
	margin-right: 0;
}


/*
 * HEADER/NAV STYLES
 */
header {
    background-color: $darkGrey;
	/* border-bottom: 6px solid $primaryColor; */
}
#header {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-areas: "logo nav logout";
	justify-items: center;
	align-items: center;
	height: auto;
	margin: 0 5vw;
}

#logo {
	grid-area: logo;
	justify-self: start;
   
    img {
	    height: 3rem;
	    padding: 16px 0;
    }
}
#nav {
	grid-area: nav;
	align-self: stretch;
	
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: auto;
	justify-items: center;
    align-items: center;
    
    a {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 32px;
        text-decoration: none;
        color: #FFF;
        transition: color 0.5s ease;

        &:hover {
            color: $primaryColor;
        }
    }
}
#logout {
	grid-area: logout;
	justify-self: end;
}
#logoutBttn {	
	padding: 0;
	background-color: transparent;
	font-size: 2rem;
	font-weight: bold;
    color: $lightGrey;
    
    &:hover {
        color: $primaryColor;
    }
}


/*
 * FOOTER PAGE STYLES
 */
footer {
	padding: 16px 0;
	text-align: center;
	background-color: $darkGrey;
	color: $lightGrey;
}



/*
 * HUB PAGE STYLES
 */
#hubSelectTitle {
	display: inline-block;
	position: relative;
	width: auto;
	margin-bottom: 16px;
	color: #FFF;

    &::before {
        z-index: -1;
        content: '';
        position: absolute;
        top: -32px;
        left: -5vw;
        height: 350%;
        width: 250%;
        background-color: $primaryColor;
        clip-path: polygon(0% 0%, 90% 0%, 100% 20%, 0% 100%);
    }
}
#hubsWrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(470px, 1fr)); 
	/* grid-template-columns: 100%; */
	grid-column-gap: 5vw;
	grid-row-gap: 2vw;
	margin-bottom: 64px;
}
button.selectAllHubs {
	justify-self: end;
}
.selectHubItems {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
	padding: 32px;
}
.selectHub {
	padding: 16px;
	border: 1px solid $lightGrey;
	background-color: #FFF;
    
    &:hover {
	    background-color: #FFF;
	    border-color: $primaryColor;
    }
    &:active {
        background-color: #727D20;
    }
    &.selected {
        background-color: $primaryColor;
    
        &.selected:active {
            background-color: #AAA;
        }
    }
}


/*
 * QUERY STYLES (ADDITIONAL TO HUB STYLES)
 */
#queryTitle {
	display: inline-block;
	position: relative;
	float: right;
	width: auto;
	margin-bottom: 16px;
	color: #FFF;
    
    &::before {
        z-index: -1;
        content: '';
        position: absolute;
        top: -150%;
        right: -5vw;
        height: 500%;
        width: 250%;
        background-color: $midGrey;
        clip-path: polygon(100% 0%, 100% 100%, 0% 50%);
    }
}
#queryWrapper {
	box-sizing: border-box;
	width: 100%;
}
#queryInput {
	box-sizing: border-box;
	min-height: 100px;
	width: 100%;
	padding: 16px 32px;
	border: 1px solid $lightGrey;
	border-radius: 2px;
	font-family: Courier New, monospace;
	color: $midGrey;
	resize: vertical;
}
.queryToolbar {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	margin-top: 16px;
}
.toolbarLeft {
	text-align: left;
}
.toolbarRight {
	text-align: right;
}

/*
 * MODAL STYLES
 */
body.modalOpen #main, body.modalOpen nav, body.modalOpen footer {
	filter: blur(2px);
}
.modal {
	position: fixed;
	opacity: 0;
	box-sizing: border-box;
	top: -64px;
	left: 0;
	height: 0;
	width: 100%;
	padding: 32px 0;
	background-color: rgba(0,0,0,0.7);
	overflow-y: scroll;
	
	display: grid;
	justify-content: center;
	align-items: center;
	
    transition: height 0s 0.3s ease, top 0s 0.3s ease, opacity 0.3s ease;
    
    &.open {
        opacity: 1;
        top: 0px;
        height: 100vh;
        transition: height 0s ease, top 0s ease, opacity 0.3s ease;
    }
}
.modalContainer {
	background-color: #FFF;
	width: 800px;
	max-width: 80%;
	border-radius: 3px;
}
.modalHeader, .modalFooter, .modalBody {
	padding: 16px 32px;
}
.modalHeader {
	border-radius: 3px 3px 0 0;
	background-color: #EEE;
    
    .modalClose {
        float: right;
        cursor: pointer;
        color: #999;
        transition: color 0.5s ease;

        &:hover {
            color: $midGrey;
        }
    }
}